<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking Cancellation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }
        .email-header {
            background-color: #007BFF;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        .email-body {
            padding: 20px;
            color: #333333;
            line-height: 1.5;
        }
        .email-body p {
            margin: 0 0 15px;
        }
        .email-footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #888888;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            Flight Booking Cancellation
        </div>
        <div class="email-body">
            <p>Dear {{ user.fullname }},</p>
            <p>We regret to inform you that your flight booking has been successfully cancelled.</p>
            <p><strong>Booking Details:</strong></p>
            <p>
                Booking Reference:AD23K<br>
                Flight Number: {{ flight.code }}<br>
                Departure Date: {{ departure_date }} <br>
                Departure Time: {{ flight.depart_time }}<br>
                From: {{ flight.origin }}<br>
                To: {{ flight.destination }}
            </p>
            <p>If you have any questions or need further assistance, please do not hesitate to contact our customer support team.</p>
            <p>We apologize for any inconvenience this may cause.</p>
            <p>Thank you for choosing our airline.</p>
            <p>Best regards,<br>The FLIGHT Team</p>
            <a href>Contact Support</a>
        </div>
        <div class="email-footer">
            &copy; 2024 FLIGHT. All rights reserved.
        </div>
    </div>
</body>
</html>