<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container-fluid{
    width:100%;height:8vh;
    background-color:#060270;
    }
    label{color:white;
    }
 td{box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;}

    .table{box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}
</style>

<body><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
      <img src="{% static 'image/logo1.png' %}" alt="Image" class="inline" style="width: 50px; height: 50px;padding-right:10px;">
    <span class="inline" style="font-size:30px;padding-right:70rem;color:#060270">𝐅𝐋𝐈𝐆𝐇𝐓</span>
  </div>
    <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

</nav>



    <div class="container" align="center"style="margin-top:10rem;">
        <h1 align="center"><i class="fas fa-check-circle icon text-success"></i> </h1>

        <h2 style="color:#060270;">𝐂𝐨𝐧𝐠𝐫𝐚𝐭𝐡𝐮𝐥𝐚𝐭𝐢𝐨𝐧𝐬,𝐘𝐨𝐮𝐫 𝐟𝐥𝐢𝐠𝐡𝐭 𝐛𝐨𝐨𝐤𝐢𝐧𝐠 𝐢𝐬 𝐜𝐨𝐧𝐟𝐢𝐫𝐦𝐞𝐝</h2>

        <form method="post" action="{% url 'payment-section' %}">
        {% csrf_token %}

        <button type="submit">VIEW  TICKET</button>
    </form>


      </div>
</body>
</html>