

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
        document.getElementById('download').addEventListener('click', () => {
            const element = document.getElementById('content');
            const opt = {
                margin:       1,
                filename:     'ticket.pdf',
                image:        { type: 'jpeg', quality: 0.98 },
                html2canvas:  { scale: 2 },
                jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
            html2pdf().from(element).set(opt).save();
        });
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="/static/img/favicon.ico">
    <title>e-Ticket</title>
    <style>
        @page{
            margin: 37px 50px;
        }
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            padding: 7% 7%;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .logo{
            display: flex;
        }
        .header{
            text-align: right;
            font-size: 2em;
            font-weight: 600;
        }
        li{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .col{
            -ms-flex-preferred-size:0;
            flex-basis:0;
            -ms-flex-positive:1;
            flex-grow:1;
            max-width:100%
        }
        table{
            margin-top: 0;
            width: 100%;
        }
        .table{
            margin-top: 25px;
        }
        tr{
            width: 100%;
        }
        th{
            width: 25%;
            text-align: left;
            padding: 5px 20px;
        }
        td{
            width: 25%;
            text-align: left;
            padding: 5px 15px;
        }
        caption{
            text-align: left;
            background-color: #a9a9a9;
            color: white;
            padding: 8px 15px;
            font-weight: bold;
        }
        .tr-caption{
            text-align: left;
            background-color: #a9a9a9;
            color: white;
            padding: 0;
            font-weight: bold;
            width: 100%;
            font-size: 1.4em;
        }
        .tr-even{
            background-color: #f0f0f0;
        }
        .tr-odd{
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="content">
    <nav>
        <div class="col logo" style="width: 50%;">
            <!--<img src="{% static 'img/icon_logo.png' %}" width="45%">-->
            <span style="color:#060270; font-weight: bold; font-size: 2.5em;">𝐅𝐋𝐈𝐆𝐇𝐓</span>
        </div>
        <div class="col header" style="width: 40%;">
            <span style="margin: auto 0 auto auto;"></span>
        </div>
    </nav>
    <hr style="height: 1px; border: 0; background-color: grey;" noshade>
    <main style="padding: 10px;">
        <div style="margin: 15px auto;">
            <h3>Important information</h3>
            <ul style="padding-left: 50px;">
                <li>
                    This is your E-Ticket Iternary. You must bring it to the airport for check-in, and it is recommended you to retain a copy for your records.
                </li>
                <li>
                    Each passenger travelling needs a printed copy of this document for immigrations, customs, airport security checks and duty free purchases.
                </li>
                <li>
                    Economy Class passengers should report to airline check-in desks 3 hours prior to departure of all flights. First and Business Class passengers should report to airline check-in desks not later than 1 hour prior to departure. Boarding for your flight begins at least 35 minutes before your scheduled departure time. Gates close 15 minutes prior to departure
                </li>
            </ul>
        </div>
        <div class="table-div">
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">TICKET INFORMATION</td>
                </tr>
            </table>
             <table cellspacing='0' >
                    <tr class="tr-odd">
                        <th>TICKET REFERENCE</th>
                    <td>AD23K</td>
                    <th>BOOKING DATE </th>
                    <td>{{booking_date}}</td>
                     </tr>
                <tr class="tr-even">
                    <th>FLIGHT DATE</th>
                    <td>{{departure_date}}</td>
                    <th>CLASS</th>
                    <td>{{category}}</td>
                </tr>
                <tr class="tr-odd">
                    <th>EMAIL</th>
                    <td>{{user.email}}</td>
                    <th>MOBILE</th>
                    <td>{{user.phone}}</td>
                </tr>
                <tr class="tr-even">
                    <th>STATUS</th>
                    <td>CONFIRM</td>
                    <th></th>
                    <td></td>
                </tr>
            </table>
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">PASSENGER INFORMATION</td>
                </tr>
            </table>
                    {% if mail_flights %}

            <table cellspacing='0'>
                <tr class="tr-odd">
                    <th>S NO.</th>
                    <th>PASSENGER NAME</th>
                    <th>SEX</th>
                    <th>AGE</th>
                </tr>
                {% for passenger in mail_flights %}

                    {% if forloop.counter|divisibleby:2 %}
                        <tr class="tr-odd">
                            <td style="width: 20%; padding-left: 20px;">{{forloop.counter}}</td>
                            <td style="width: 35%; padding-left: 20px;">{{passenger.fname}}/{{passenger.lname}}</td>
                            <td style="width: 20%; padding-left: 20px;">{{passenger.gender}}</td>
                            <td style="width: 25%; padding-left: 20px;">{{passenger.age}}</td>
                        </tr>
                    {% else %}
                        <tr class="tr-even">
                            <td style="width: 20%; padding-left: 20px;">{{forloop.counter}}</td>
                            <td style="width: 35%; padding-left: 20px;">{{passenger.fname}}.{{passenger.lname}}</td>
                            <td style="width: 20%; padding-left: 20px;">{{passenger.gender}}</td>
                            <td style="width: 25%; padding-left: 20px;">{{passenger.age}}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
                {% endif %}
<h6>30 Kgs Check-in, 7 Kgs Cabin for each passenger</h6>
            </table>
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%; padding-left: 20px;">FLIGHT INFORMATION</td>
                </tr>
            </table>
                    {% if flights %}
  {% for flight in flights %}
            <table cellspacing='0'>
                <tr class="tr-odd">
                    <th>FLIGHT</th>
                    <th>DEPART/ARRIVE</th>
                    <th>AIRPORT/TERMINAL</th>
                </tr>
                <tr class="tr-even">
                    <td style="width: 29%; padding-left: 20px;">{{flight.code}}<br>{{flight.airline}}</td>
                    <td style="width: 29%; padding-left: 20px;">{{departure_date}} <br>{{flight.depart_time}}</td>
                    <td style="width: 22%; padding-left: 20px;">{{flight.origin }}<br>({{flight.city}})</td>
                </tr>
                <tr class="tr-odd">
                    <td style="width: 29%; padding-left: 20px;"></td>
                    <td style="width: 22%; padding-left: 20px;">{{return_date}}<br>{{flight.arrival_time}}</td>
                    <td style="width: 49%; padding-left: 20px;">{{flight.destination}}<br>{{flight.airport}} </td>
                </tr>
            </table>
               {% endfor %}


                    <hr style="height: .1px; border: 0; background-color: grey;" noshade>
                </div>
            {% endif %}
            <!---->
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">FARE DETAILS</td>
                </tr>
            </table>
            <table cellspacing='0' style="width: 100vw;">
                <tr class="tr-even">
                    <th style="width: 35%;">TOTAL</th>
                    <td style="width: 65%;">INR {{subtotal}}</td>
                </tr>
            </table>

        </div>
    </main>
    <p style="margin: 10px 0; font-size: .8em;">&#169;	 2024 Flight Inc. All rights reserved.</p>
    </div>
    </div>
     <button id="download" class="btn btn-primary">Download Ticket</button>

<a class="btn btn-primary" href="http://127.0.0.1:8000/flightapp/last/"style="margin-left:40rem;">DONE</a>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
        document.getElementById('download').addEventListener('click', () => {
            const element = document.getElementById('content');
            const opt = {
                margin:       1,
                filename:     'ticket.pdf',
                image:        { type: 'jpeg', quality: 0.98 },
                html2canvas:  { scale: 2 },
                jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
            };
            html2pdf().from(element).set(opt).save();
        });
    </script>
</body>

</html>