<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
     .inline {
            display: inline-block;
            vertical-align:end;
        }
    .first
    {background-image:url("{% static 'image/img_1.png' %}");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width:100%;
    height:70vh;
    }
    .card{box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-image:url("{% static 'image/img_1.png' %}");
    background-size: cover;
<!--    background-repeat: no-repeat;-->
   background-position: center;}
    label{color:white;}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
      <img src="{% static 'image/logo1.png' %}" alt="Image" class="inline" style="width: 50px; height: 50px;padding-right:10px;">
    <span class="inline" style="font-size:30px;padding-right:59rem;color:#060270">𝐅𝐋𝐈𝐆𝐇𝐓</span>
  </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
         <a class=navbar-brand  href="http://127.0.0.1:8000/flightapp/booking/">𝐌𝐘 𝐓𝐑𝐈𝐏𝐒</a>
        </li>
        <li class="nav-item">
            <a class=navbar-brand  href="http://127.0.0.1:8000/flightapp/logout/">𝐋𝐎𝐆𝐎𝐔𝐓</a>

        </li>
      </ul>
      <form class="d-flex">
        <button class="btn btn-outline-primary" style="color:#060270" type="submit">{{user.fullname}}</button>
      </form>
    </div>
  </div>
</nav>


        <div class="first">
            <div class="row">
                <div class="col-7 pt-5 ps-5">
                    <h1 style="color:white;margin-top:10rem;">𝐁𝐨𝐨𝐤 𝐃𝐨𝐦𝐞𝐬𝐭𝐢𝐜 𝐅𝐥𝐢𝐠𝐡𝐭 𝐓𝐢𝐜𝐤𝐞𝐭𝐬</h1>
                </div>
                <div class="col-4 pt-4">
                    <div class="card p-5" style="width: 20rem;height:29rem;border-radius:40px;">
                        <form method="post">{% csrf_token %}<br><br>
      <input type="radio" name="way" value="1"><label>One-Way</label>
      <input type="radio" name="way" value="2"><label>Round Trip</label> <br>
     <label>From:</label><br><input type="text" placeholder="From" name="origin"><br>
     <label> To:</label><br><input type="text" placeholder="To" name="destination"><br>
      <label>Departure Date:</label><br>
      <input type="date" name="ddate" placeholder="dd-mm-yyyy"><br>
      <label>Return Date:</label><br>
      <input type="date" name="rdate" placeholder="dd-mm-yyyy"><br>
      <label>Class:</label><br>
      <select name="category">
          <option value="economy">Economy</option>
          <option value="business">Business</option>
          <option value="first Class">First Class</option>
      </select><br><br>
      <input type="submit" value="search Flight" class="btn btn-primary">

  </form>



</body>
</html>