<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>
    function validateForm(){
    var fullname=document.getElementById('fullname').value.trim();
    var email=document.getElementById('email').value.trim();
    var phone=document.getElementById('phone').value.trim();
    var password=document.getElementById('password').value.trim();
    var cpassword=document.getElementById('cpassword').value.trim();
    var genderMale=document.getElementById('genderMale').checked;
    var genderFemale=document.getElementById('genderFemale').checked;

    if(fullname===""){
    alert("Please enter your full name:");
    return false;
    }
    if(email===""){
    alert("Please enter your email:");
    return false;
    }
     if(phone===""){
    alert("Please enter your phone number:");
    return false;
    }
<!--    var phonepattern='[6-9][0-9]{9}'-->
<!--    if(!phonepattern.test(phone)){-->
<!--    alert('Please input a valid phone number')-->
<!--    return false;-->

<!--    }-->

    if(!genderMale && !genderFemale){
    alert("Please select your gender:");
    return false;

    }
     if(password===""){
    alert("Please enter your password:");
    return false;
    }
    if(cpassword===""){
    alert("Please confirm your password:");
    return false;
    }
    if(password !== cpassword){
    alert("Password do not match. ");
    return false;
    }
    return true;
    }
</script>
<style>
    body{background-image:url("{% static 'image/img_1.png' %}");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width:100%;
    height:70vh;
    }
    .card{
    background-image:url("{% static 'image/img_1.png' %}");
    background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.46) 0px 2px 1px, rgba(0, 0, 0, 0.69) 0px 4px 2px, rgba(0, 0, 0, 0.49) 0px 8px 4px, rgba(0, 0, 0, 0.59) 0px 16px 8px, rgba(0, 0, 0, 0.69) 0px 32px 16px;
    }

</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
      <img src="{% static 'image/logo1.png' %}" alt="Image" class="inline" style="width: 50px; height: 50px;padding-right:10px;">
    <span class="inline" style="font-size:30px;padding-right:70rem;color:#060270">𝐅𝐋𝐈𝐆𝐇𝐓</span>
  </div>
</nav>
<div class="row pt-5">
    <div class="col-5"></div>
    <div class="col-4">
<div class="card" style="width:20rem;height:35rem;border-radius:15px;">
  <div class="card-header" align="center" style="color:white;">
    𝐂𝐑𝐄𝐀𝐓𝐄 𝐀 𝐍𝐄𝐖 𝐀𝐂𝐂𝐎𝐔𝐍𝐓
  </div>
  <ul class="list-group list-group-flush" align="center">
    <form method="post" onsubmit="return validateForm()">{% csrf_token %}
                <input type="text" id="fullname" name="fullname" placeholder="Full Name"> <br><br>
                <input type="email" id="email" name="email" placeholder="Email"><br><br>
                <input type="number" id="phone" name="phone" placeholder="+91-" pattern="[6-9][0-9]{9}"><br><br>
                Gender:<input type="radio" id="genderMale" name="gender" value="male">Male
                <input type="radio" id="genderFemale" name="gender" value="female">Female<br><br>
                <input type="password" id="password" name="password" placeholder="Password"><br>,<br>
                <input type="password" id="cpassword" name="cpassword" placeholder="Confirm Password"><br><br>
                <input type="submit" value="Register Here.."><br><br><br>
                <h6 style="color:white;">𝒂𝒍𝒓𝒆𝒂𝒅𝒚 𝒉𝒂𝒗𝒆 𝒂𝒏 𝒂𝒄𝒄𝒐𝒖𝒏𝒕</h6>
                <button pb-5><a href="http://127.0.0.1:8000/flightapp/index/" style="text-decoration:none;color:black;">Login</a></button><br>
    </form>
      </div>
</div>
    <div class="col-4"></div>
    </div>

</body>
</html>