<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        .table-container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            background-color: #000;
            color: #fff;
            border-collapse: collapse;
        }

        .table-container th,
        .table-container td {
            border: 1px solid #fff;
            padding: 10px;
            text-align: center;
        }

        .table-container th {
            background-color: #333;
        }

        .table-header {
            text-align: left;
            padding: 10px;
            font-size: 18px;
            background-color: #333;
        }

        .table-container tr:first-child th {
            border-top: none;
        }

    tr{height:50px;}
h5{font-family:times-new-roman}
    label{color:white;
    }
 td{box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;}

    .table{box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;}
</style>

<body><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
      <img src="{% static 'image/logo1.png' %}" alt="Image" class="inline" style="width: 50px; height: 50px;padding-right:10px;">
    <span class="inline" style="font-size:30px;padding-right:70rem;color:#060270">𝐅𝐋𝐈𝐆𝐇𝐓</span>
  </div>
    <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

</nav>
<div class="container-fluid">
    <h3 align="center">𝐖𝐢𝐬𝐡 𝐭𝐨 𝐜𝐚𝐧𝐜𝐞𝐥 𝐲𝐨𝐮𝐫 𝐛𝐨𝐨𝐤𝐢𝐧𝐠?</h3>
    <br>
    <h5>FLIGHT offers various set of services (unbundled service as per Air Transport Circular 01 of 2024 issued by Directorate General of Civil Aviation (DGCA), as amended from time to time. Such services are (a) are optional in nature & are provided for the convenience of our Customer/passengers and (b) these services can be availed by payment of additional charges.  It is clarified that Booking of the ticket can be made without opting /availing these unbundled services.</h5>



    <div class="table-container mt-5">
        <table class="table-container">
            <thead>
                <tr>
                    <th rowspan="3">𝐂𝐮𝐫𝐫𝐞𝐧𝐜𝐲</th>
                    <th colspan="2">Cancellation fee</th>
                    <th colspan="2">Change Fee</th>
                </tr>
                <tr>
                    <th colspan="4">Number of days left for departure</th>
                </tr>
                <tr>
                    <th>0-3 (Days)</th>
                    <th>4 Days and above</th>
                    <th>0-3 (Days)</th>
                    <th>4 Days and above</th>
                </tr>
            </thead>
            <tbody>
                <tr style="height:4rem;">
                    <td>𝐈𝐍𝐑</td>
                    <td>3999</td>
                    <td>2999</td>
                    <td>2999</td>
                    <td>2250</td>
                </tr>
            </tbody>
        </table>
    </div></div>

<h5 style="margin-top:30px;"> * For domestic bookings, customers can make any changes or cancellations free of charge within 24 hours of booking, if booked at least 7 days before the travel dates.</h5>
 <h5>*  If any cancellations to Bookings are undertaken through FLIGHT’s call Centre, an additional fee of INR 250 per person per sector will be levied by FLIGHT.</h5>


<h3 align="center">𝐀𝐫𝐞 𝐲𝐨𝐮 𝐬𝐮𝐫𝐞 𝐲𝐨𝐮 𝐰𝐚𝐧𝐭 𝐭𝐨 𝐜𝐚𝐧𝐜𝐞𝐥 𝐭𝐡𝐞 𝐟𝐥𝐢𝐠𝐡𝐭?</h3>
    <h6 align="center" >Flight Details: {{ flight.code }} - {{ flight.airline }}</h6>
     <form method="post" action="{% url 'cancelflight' flight.id %}">
        {% csrf_token %}
        <button type="submit" style="margin-left:40rem;margin-top:20px;">Cancel Flight</button>
    </form>
</body>
</html>